{
  "name": "serversoulmates",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed:demo": "node scripts/seed-demo-profiles.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@supabase/supabase-js": "^2.39.0",
    "node-fetch": "^2.7.0"
  }
}
